In [1]:
import pandas as pd

In [16]:
# load the data
df = pd.read_csv("market_complete.csv")
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,purchases_sum,Lat,Long,Per Capita Income,Currency Conv to USD,Total_Dependents,Total_campaigns,age,edu_classes,relation_status
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,15,40.416775,-3.70379,"27,057.2",0.846231,0,0,44,2,4
1,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,8,40.416775,-3.70379,"27,057.2",0.846231,1,1,25,2,1
2,7348,1958,PhD,Single,71691.0,0,0,2014-03-17,0,336,...,17,40.416775,-3.70379,"27,057.2",0.846231,0,0,56,5,1
3,1991,1967,Graduation,Together,44931.0,0,1,2014-01-18,0,78,...,7,40.416775,-3.70379,"27,057.2",0.846231,1,0,47,2,2
4,5642,1979,Master,Together,62499.0,1,0,2013-12-09,0,140,...,12,40.416775,-3.70379,"27,057.2",0.846231,1,0,35,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,9940,1958,Graduation,Together,64961.0,0,1,2012-12-23,97,382,...,16,-25.731340,28.21837,"5,090.7",14.717459,1,0,56,2,2
2178,3406,1964,Graduation,Single,45989.0,0,1,2012-10-22,97,138,...,16,-25.731340,28.21837,"5,090.7",14.717459,1,0,50,2,1
2179,313,1968,Graduation,Widow,73455.0,0,0,2013-10-28,98,901,...,22,-25.731340,28.21837,"5,090.7",14.717459,0,1,46,2,5
2180,5871,1979,Master,Together,24401.0,0,0,2012-08-31,98,73,...,16,-25.731340,28.21837,"5,090.7",14.717459,0,0,35,4,2
2181,868,1966,Graduation,Married,44794.0,0,1,2014-06-08,99,54,...,6,-25.731340,28.21837,"5,090.7",14.717459,1,0,48,2,3

In [17]:
# Create bins for age groups
bins = [0, 25, 35, 45, 55, 65, 74]
age_groups = ["<25","25-35","35-45","45-55","55-65", ">65"]
# Add a "age group" column to the dataframe
df["Age_Group"] = pd.cut(df["age"], bins, labels=age_groups)
df["Age_Group"]

0       35-45
1         <25
2       55-65
3       45-55
4       25-35
        ...
2177    55-65
2178    45-55
2179    45-55
2180    25-35
2181    45-55
Name: Age_Group, Length: 2182, dtype: category
Categories (6, object): ['<25' < '25-35' < '35-45' < '45-55' < '55-65' < '>65']

In [24]:
# Create bins for income groups
bins = [0, 10000, 35000, 55000, 75000, 90000, 120000, 170000]
age_groups = ["<10k","10-35k","35-55k","55-75k","75-90k", "90-120k", ">120k"]
# Add a "age group" column to the dataframe
df["Income_Group"] = pd.cut(df["Income"], bins, labels=age_groups)
df["Income_Group"]

0       75-90k
1       10-35k
2       55-75k
3       35-55k
4       55-75k
         ...
2177    55-75k
2178    35-55k
2179    55-75k
2180    10-35k
2181    35-55k
Name: Income_Group, Length: 2182, dtype: category
Categories (7, object): ['<10k' < '10-35k' < '35-55k' < '55-75k' < '75-90k' < '90-120k' < '>120k']

In [34]:
# Export the df with 2 new columns into a CSV.
df.to_csv("marketing_groups_df.csv", index=False)